# === Listener 8883 (PQC-hybrid TLS 1.3) ===
listener 8883
protocol mqtt

cafile   /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/classic/ca.crt
certfile /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec/server.crt
keyfile  /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec/server.key

require_certificate true
use_identity_as_username true
allow_anonymous false

tls_version tlsv1.3

# === Listener 8884 (same settings) ===
listener 8884
protocol mqtt

cafile   /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/classic/ca.crt
certfile /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec/server.crt
keyfile  /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec/server.key

require_certificate true
use_identity_as_username true
allow_anonymous false

tls_version tlsv1.3

# Logging (useful while testing)
log_type error
log_type warning
log_type notice
log_type information

# === Arduino-friendly listener (TLS 1.2, server-auth only, CLASSIC cert) ===
listener 8885
protocol mqtt

# Arduino will verify the server with the CLASSIC CA:
cafile   /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/classic/ca.crt

# Server cert/key you just minted (classic EC):
certfile /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec-classic/server.crt
keyfile  /home/erikosmundsen13/post-quantum-iot-gateway/software/certs/out-ec-classic/server.key

allow_anonymous true
require_certificate false
tls_version tlsv1.2

