# Portable PQC mTLS listener (TLS 1.3)

listener ${MOSQ_PQC_PORT}

cafile   ${MOSQ_PQC_CA_CERT}
certfile ${MOSQ_PQC_SERVER_CERT}
keyfile  ${MOSQ_PQC_SERVER_KEY}

# Mutual TLS required for API
require_certificate ${MOSQ_PQC_REQUIRE_CERT}
use_identity_as_username ${MOSQ_PQC_IDENTITY_AS_USERNAME}

tls_version tlsv1.3
