listener 8884
protocol mqtt

# TLS 1.3 only
tls_version tlsv1.3

# Broker-readable cert locations
cafile    /etc/mosquitto/certs/secure_rebuild/ca/ca_cert.pem
certfile  /etc/mosquitto/certs/secure_rebuild/server/server_cert.pem
keyfile   /etc/mosquitto/certs/secure_rebuild/server/server_key.pem

# Require client certs for mTLS
require_certificate true
use_identity_as_username true
