listener 8883
cafile  /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/ca/ca.crt
certfile /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/server/server-ecdsa.crt
keyfile  /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/server/server-ecdsa.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.3
log_type all
