listener 8884
protocol mqtt
tls_version tlsv1.3

cafile     /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/secure_rebuild/ca/ca_cert.pem
certfile   /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/secure_rebuild/server/server_cert.pem
keyfile    /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/secure_rebuild/server/server_key.pem

require_certificate true
use_identity_as_username true
