listener 8884
protocol mqtt
tls_version tlsv1.3

cafile   /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/ca/ca.crt
certfile /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/server/server.crt
keyfile  /home/erikosmundsen13/post-quantum-iot-gateway/artifacts/tls/server/server.key

require_certificate true
use_identity_as_username true
